# --------[server]----------
[server]
username = jmq
password = 123456

allowAnonymous = true # 允许匿名连接，如果为true，则忽略以上的用户名密码配置

accptors = 2 # 接收客户端连接线程数
workers = 10 # 处理客户端读写线程数
window-size = -1 # 整个消息队列长度（准备发送的与等待回执的）
max-infight = 10240 # 发送但未收到回执消息队列长度（publish与pubrel，-1 表示不限制），对每个客户端生效
max-infight-bytes = 10M # 发送但未收到回执消息队列大小（当达到max-infight或者max-infight-bytes限制时，停止消息下发。），对每个客户端生效
max-client = 1000000 # 允许客户端最大连接数（tcp、ws、http之和，-1 表示不限制）
connect-timeout = 10 # 客户端socket通道打开后，多久没法送connect消息（秒）
client-idle-timeout = 120 # 客户端间隔多久发没有消息超时时间（秒）
first-data-timeout = 20 # 客户端连接成功后，首次发送数据时间（含ping，秒）

acl-enable = true
acl-file = ./acl.conf

# 存储目录
store.path = /jmq/persist
store.publish-persistor = xxx.plugin
store.pubrel-persistor = xxx.plugin
# 每隔多久序列化到磁盘一次：30000S（3万毫秒）, 30s（30秒）, 10m|10M（10分钟）, 8h|8H（8小时）, 1d|1D（天）
store.flush-interval = 10s
# 每达到多大字节序列化到磁盘一次 ：1024b（1024 字节）, 10k（1kb）, 1M（1兆）, 1G（1G）
store.flush-per-bytes = 100M

[client]
pingTimeout = 20 # 客户端发出ping消息后，没收到服务端响应pong的超时时间（秒）
pingInterval = 30 # 两次ping消息的时间间隔（秒）
useTopicNotify = false # 客户端上线、下线通知，默认false。设为true时默认使用 $sys/clients 主题进行通知
pluginNotify = xxx.plugin # 客户端上线、下线通知，实现net.ewant.jmqttd.listener.ClientSessionListener接口（两种方式都开启的话，只有插件方式生效）

[cluster]
discovery = mcast://127.0.0.1:40008?ttl=32
# 为保证集群安全性，集群ID设置尽可能复杂。长度不可超过255个字符
group-id = 123456

# http 管理控制台, 一个集群起一个即可
[monitor]
enable = false
port = 18086

# mqtt分布式集群配置获取入口http网关
#[gateway]
#enable = false
#port = 80

[socket]
tcpNoDelay = true
tcpSendBufferSize = -1
tcpReceiveBufferSize = -1
tcpKeepAlive = true
soLinger = -1
reuseAddress = true
backLog = 1024

# mqtt server config
[listeners]
tcp.enable = true
tcp.host = 0.0.0.0
tcp.port = 1885

tls.enable = true
tls.host = 0.0.0.0
tls.port = 1886
tls.keyStore = D://keystore.p12
tls.keyStorePassword = ssl123

ws.enable = true
ws.host = 0.0.0.0
ws.port = 8085

wss.enable = true
wss.host = 0.0.0.0
wss.port = 8086
wss.keyStore = D://keystore.p12
wss.keyStorePassword = ssl123

http.enable = false
http.host = 0.0.0.0
http.port = 8080

https.enable = false
https.host = 0.0.0.0
https.port = 8443
https.keyStore = D://keystore.p12
https.keyStorePassword = ssl123


#[media]
#rtmp.host = 127.0.0.1
#rtmp.port = 5080

#rtsp.host = 127.0.0.1
#rtsp.port = 5090

#hls.host = 127.0.0.1
#hls.port = 6080

